# STH1EDWV

./: .gitignore  Block.cs  BlockMapping.cs  Blockchooser.Designer.cs  Blockchooser.cs  Cartridge.cs  Compression.cs  Floor.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GameText.cs  ItemPicker.Designer.cs  ItemPicker.cs  Level.cs  LevelObject.cs  LevelObjectSet.cs  ObjectChooser.Designer.cs  ObjectChooser.cs  Palette.cs  Palettes.cs  Program.cs  README.md  RLECompressor.cs  Tile.cs  TileChooser.Designer.cs  TileChooser.cs  TilePicker.Designer.cs  TilePicker.cs  TileSet.cs  sth1edwv.csproj  sth1edwv.sln
.github/workflows/: build.yml  codeql-analysis.yml
Be.Windows.Forms.HexBox/: AssemblyInfo.cs  Be.Windows.Forms.HexBox.csproj  Be.Windows.Forms.HexBox.xml  BuiltInContextMenu.cs  ByteCharConverters.cs  BytePositionInfo.cs  DataBlock.cs  DataMap.cs  DynamicByteProvider.cs  DynamicFileByteProvider.cs  FileByteProvider.cs  FileDataBlock.cs  HexBox.cs  NativeMethods.cs  Util.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
editor/: ArtItem.cs  Block.cs  BlockChooser.cs  BlockMapping.cs  Blockchooser.Designer.cs  Cartridge.cs  Compression.cs  Floor.cs  FloorEditor.Designer.cs  FloorEditor.cs  FloorSizeForm.Designer.cs  FloorSizeForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FreeSpace.cs  GameText.cs  ItemPicker.Designer.cs  ItemPicker.cs  Level.cs  LevelObject.cs  LevelObjectSet.cs  Memory.cs  ObjectChooser.Designer.cs  Palette.cs  Program.cs  Screen.cs  Tile.cs  TileChooser.Designer.cs  TileChooser.cs  TileSet.cs  TileSetViewer.Designer.cs  TileSetViewer.cs  TileSetViewer.resx  packages.config  sth1edwv.csproj  sth1edwv.sln  sth1edwv.sln.DotSettings
editor/BindingListView/: AggregateBindingListView.cs  BindingListView.cs  IItemFilter.cs  InvalidSourceListException.cs  ObjectView.cs
editor/Controls/: FloorEditor.Designer.cs  FloorEditor.cs  ItemPicker.Designer.cs  ItemPicker.cs  PaletteEditor.Designer.cs  PaletteEditor.cs  SpaceVisualizer.Designer.cs  SpaceVisualizer.cs  TileSetViewer.Designer.cs  TileSetViewer.cs  TileSetViewer.resx
editor/Forms/: FloorSharingEditor.Designer.cs  FloorSharingEditor.cs  FloorSizeEditor.Designer.cs  FloorSizeEditor.cs  FloorSizeForm.Designer.cs  FloorSizeForm.cs  ObjectChooser.Designer.cs  ObjectChooser.cs  ObjectEditor.Designer.cs  ObjectEditor.cs  TileChooser.Designer.cs  TileChooser.cs
editor/GameObjects/: Block.cs  BlockMapping.cs  EnumerableMemoryStream.cs  Floor.cs  GameText.cs  IDrawableBlock.cs  Level.cs  LevelObject.cs  LevelObjectSet.cs  Palette.cs  Screen.cs  Tile.cs  TileMap.cs  TileSet.cs
editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
