<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyTitle>sth1edwv</AssemblyTitle>
    <Product>sth1edwv</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <LangVersion>9</LangVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DebugType>portable</DebugType>
    <Optimize>True</Optimize>
    <StartupObject>sth1edwv.Program</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Controls\SpaceVisualizer.cs" />
    <Compile Update="Controls\SpaceVisualizer.Designer.cs">
      <DependentUpon>SpaceVisualizer.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\PaletteEditor.cs" />
    <Compile Update="Controls\PaletteEditor.Designer.cs">
      <DependentUpon>PaletteEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FloorSharingEditor.cs" />
    <Compile Update="Forms\FloorSharingEditor.Designer.cs">
      <DependentUpon>FloorSharingEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\FloorEditor.cs" />
    <Compile Update="Controls\FloorEditor.Designer.cs">
      <DependentUpon>FloorEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Form1.cs" />
    <Compile Update="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\FloorSizeEditor.cs" />
    <Compile Update="Forms\FloorSizeEditor.Designer.cs">
      <DependentUpon>FloorSizeEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\ObjectEditor.cs" />
    <Compile Update="Forms\ObjectEditor.Designer.cs">
      <DependentUpon>ObjectEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="Forms\TileChooser.cs" />
    <Compile Update="Forms\TileChooser.Designer.cs">
      <DependentUpon>TileChooser.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\ItemPicker.cs" />
    <Compile Update="Controls\ItemPicker.Designer.cs">
      <DependentUpon>ItemPicker.cs</DependentUpon>
    </Compile>
    <Compile Update="Controls\TileSetViewer.cs" />
    <Compile Update="Controls\TileSetViewer.Designer.cs">
      <DependentUpon>TileSetViewer.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Controls\PaletteEditor.resx">
      <DependentUpon>PaletteEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\SpaceVisualizer.resx">
      <DependentUpon>SpaceVisualizer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FloorSharingEditor.resx">
      <DependentUpon>FloorSharingEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\FloorSizeEditor.resx">
      <DependentUpon>FloorSizeEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Forms\ObjectEditor.resx">
      <DependentUpon>ObjectEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Update="Forms\TileChooser.resx">
      <DependentUpon>TileChooser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\TileSetViewer.resx">
      <DependentUpon>TileSetViewer.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\package.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SolidityImages.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>
</Project>